<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>  

  <div id="app" ng-app="app">
    <main-component></main-component>
  </div>
  <script src="./dist/bundle.js"></script>
</body>
</html>